section .text
    org 0x100  ; Required for .com files to tell the assembler where code starts
   
mov ax, cs      ; Load code segment into AX
mov ds, ax      ; Copy code segment into data segment

jmp start       ; jump over data declaration 

start:  
        mov ah,9
        mov dx, msg0 
        int 21h
                                       
        mov ah,9
        mov dx, msg 
        int 21h

        mov ah,9                  
        mov dx, msg1
        int 21h 

        mov ah,0                       
        int 16h  

        cmp al, 31h  
        je Addition

        cmp al, 32h  
        je Multiply

        cmp al, 33h
        je Subtract

        cmp al, 34h
        je Exit

        mov ah, 09h
        mov dx, msg4
        int 21h

        jmp start 

Addition:      
        mov ah,09h  
        mov dx, msg2  
        int 21h

        mov cx,0 

        call InputNo  
        push dx

        mov ah, 09h
        mov dx, msg3
        int 21h

        mov cx,0

        call InputNo

        pop bx
        add dx,bx
        push dx 

        mov ah,09h
        mov dx, msg5
        int 21h

        mov cx, 10000
        pop dx
        
        call View 
        jmp start 

NewLine:
        mov ah, 02h
        mov dl, 13
        int 21h
        mov dl, 10
        int 21h 
        ret

InputNo:   
        mov ah,0
        int 16h 

        mov dx,0  
        mov bx,1 
        cmp al,0dh 

        je FormNo 
        sub ax,30h 
        call ViewNo 
        mov ah,0
        push ax  
        inc cx   
        jmp InputNo 

FormNo:     
        pop ax  
        push dx      
        mul bx
        pop dx
        add dx,ax
        mov ax,bx       
        mov bx,10
        push dx
        mul bx
        pop dx
        mov bx,ax
        dec cx
        cmp cx,0
        jne FormNo
        ret   
       

View:  
        mov ax,dx
        mov dx,0
        div cx 
        call ViewNo
        mov bx,dx 
        mov dx,0
        mov ax,cx 
        mov cx,10
        div cx
        mov dx,bx 
        mov cx,ax
        cmp ax,0
        jne View
        ret

ViewNo: 
        push ax
        push dx 
        mov dx,ax 
        add dl,30h 
        mov ah,2
        int 21h
        pop dx  
        pop ax
        ret

Exit:   
        mov dx,  msg6
        mov ah, 09h
        int 21h  

        mov ah, 4Ch 
        int 21h  
        ret 

Multiply:   
        mov ah,09h
        mov dx,   msg2
        int 21h
        mov cx,0
        call InputNo
        push dx
        mov ah,9
        mov dx,   msg3
        int 21h 
        mov cx,0
        call InputNo
        pop bx
        mov ax,dx
        mul bx 
        mov dx,ax
        push dx 
        mov ah,9
        mov dx, msg5
        int 21h
        mov cx,10000
        pop dx
        call View 
        jmp start 

Subtract:   mov ah,09h
            mov dx, msg2
            int 21h
            mov cx,0
            call InputNo
            push dx
            mov ah,9
            mov dx,   msg3
            int 21h 
            mov cx,0
            call InputNo
            pop bx
            sub bx,dx
            mov dx,bx
            push dx 
            mov ah,9
            mov dx,   msg5
            int 21h
            mov cx,10000
            pop dx
            call View 
            jmp start 
            

; The initialized data
section .data

        ;NOTE: 0dh, 0ah -> New Line
        msg0    db      0dh,0ah, "**********************************" ,0dh,0ah, "**    Single Digit Calculator   **" ,0dh,0ah, "**********************************",0dh,0ah, '$' 
        msg     db      "**            1. Add            **",0dh,0ah, "**            2. Multiply       **",0dh,0ah, "**            3. Subtract       **",0dh,0ah, "**            4. Exit           **", 0Dh,0Ah, "**********************************", 0Dh,0Ah, '$' 
        msg1    db      0dh,0ah, "Please Enter The Operation You Want To Use: ",0Dh,0Ah,'$'
        msg2    db      0dh,0ah, "Please Enter The First Digit : $"
        msg3    db      0dh,0ah, "Please Enter The Second Digit : $"
    
        msg4    db      0dh,0ah,"Invalid Input .... Please Enter Between 1-4 " , 0Dh,0Ah," $" 
        msg5    db      0dh,0ah,"Result : $" 
    
        msg6    db      0dh,0ah ,'Thank You for using the calculator! Submitted by Lascelle, Benjamin, Fredrica ,Dawayne ', 0Dh,0Ah, '$'